# ssl configuration for server directive

server_tokens off;

ssl_certificate /etc/nginx/certs/fullchain.pem;
ssl_certificate_key /etc/nginx/certs/privkey.pem;

ssl_buffer_size 8k;

ssl_dhparam /etc/nginx/certs/ssl-dhparams.pem;

ssl_session_tickets off;

ssl_stapling on;
ssl_stapling_verify on;

resolver 8.8.8.8;
